.card-header {
  background-color: #3f51b5;
  color: #ffffff;
  padding: 0.75rem;
  justify-content: center;
  font-size: large;
  font-weight: 500;
}

mat-card {
  padding: 0;
}

.flex {
  display: flex;
  max-height: 17rem !important;
}

.flex-child-1 {
  width: 25%;

  text-align: left;
  img {
    height: 100%;
  }
}

.flex-child-2 {
  width: 75%;
  margin: auto;
  .deck {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
  }
}

.character-flex {
  display: flex;
  .list-header {
    background-color: #3f51b5;
    color: #ffffff;
    padding: 0.5rem;
    text-align: center;
  }
  .mat-list-base {
    padding-top: 0px !important;
  }
  .mat-list-item-content {
    text-align: center !important;
  }
  .flex-child-1 {
    width: 50%;
    border-right: 1px solid grey;
  }
  .flex-child-2 {
    width: 50%;
  }
}
